<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMenu">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="0dp"
            android:layout_height="200dp"

            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nama_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="30dp"
            android:text="NAMA"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_foto" />

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-180dp"

            android:text="Harga"
            android:textColor="#733F0E"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_nama_menu"
            app:layout_constraintTop_toBottomOf="@+id/iv_foto" />

        <TextView
            android:id="@+id/tv_detail_full"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textColor="#733F0E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_harga" />

        <Button
            android:id="@+id/button_order"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:elevation="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_full"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            />

        <Button
            android:id="@+id/button_back"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:elevation="20dp"
            app:layout_constraintTop_toBottomOf="@+id/button_order"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
